Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS submitted	MS/MS submitted (SIL)	MS/MS submitted (ISO)	MS/MS submitted (PEAK)	MS/MS identified	MS/MS identified (SIL)	MS/MS identified (ISO)	MS/MS identified (PEAK)	MS/MS identified [%]	MS/MS identified (SIL) [%]	MS/MS identified (ISO) [%]	MS/MS identified (PEAK) [%]	Peptide sequences identified	Peaks	Peaks sequenced	Peaks sequenced [%]	Peaks repeatedly sequenced	Peaks repeatedly sequenced [%]	Isotope patterns	Isotope patterns sequenced	Isotope patterns sequenced (z>1)	Isotope patterns sequenced [%]	Isotope patterns sequenced (z>1) [%]	Isotope patterns repeatedly sequenced	Isotope patterns repeatedly sequenced [%]	Recalibrated	Av. absolute mass deviation [ppm]	Mass standard deviation [ppm]	Av. absolute mass deviation [mDa]	Mass standard deviation [mDa]	Label free norm param
ELITE-RSLC033441	Rep1_Total_Glycosome	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		10215	103561	0	119151	87923	0	31228	21299	20810	0	489	18	24	0	1.6	7516	1405319	77133	5.5	15568	20	163208	50797	49522	31	34	20878	41	+	0.42606	0.58927	0.30761	0.43456	
ELITE-RSLC033443	Rep1_SN0	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		10477	102302	0	117398	87180	0	30218	17057	16623	0	434	15	19	0	1.4	5686	1419458	77514	5.5	15181	20	164303	51249	50097	31	34	21328	42	+	0.45501	0.62051	0.3372	0.47525	
ELITE-RSLC033445	Rep1_SN1	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		11158	110294	0	126187	94379	0	31808	24204	23661	0	543	19	25	0	1.7	8311	1448961	84246	5.8	16260	19	173919	56635	55374	33	36	22596	40	+	0.46376	0.64204	0.34191	0.49373	
ELITE-RSLC033447	Rep1_SN2	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		18749	52272	0	69462	35038	0	34424	2268	2189	0	79	3.3	6.2	0	0.23	871	2178656	36190	1.7	7266	20	118413	17785	16459	15	22	8609	48	+	0.409	0.55397	0.28561	0.39071	
ELITE-RSLC033449	Rep1_NP	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		11808	105529	0	123103	87931	0	35172	21952	21170	0	782	18	24	0	2.2	6556	1363199	78954	5.8	15613	20	154012	51152	49844	33	37	21199	41	+	0.47631	0.66058	0.35206	0.5118	
ELITE-RSLC033453	Rep2_Total_Glycosome	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		10732	106696	0	123971	89239	0	34732	19652	18994	0	658	16	21	0	1.9	5992	1430163	78716	5.5	16646	21	160094	49766	48461	31	34	21728	44	+	0.43647	0.60275	0.31814	0.45521	
ELITE-RSLC033455	Rep2_SN0	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		11284	91232	0	109272	73056	0	36216	12805	12438	0	367	12	17	0	1	3624	1351575	67103	5	13430	20	127912	41012	39459	32	38	18248	44	+	0.48883	0.65775	0.34965	0.48502	
ELITE-RSLC033457	Rep2_OP	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		9938	119962	0	131085	108837	0	22248	38393	37797	0	596	29	35	0	2.7	20669	1748476	98363	5.6	15500	16	264098	76338	74230	29	33	23180	30	+	0.41919	0.60767	0.31987	0.47946	
ELITE-RSLC033459	Rep2_SN1	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		10575	87748	0	102397	73007	0	29390	14694	14234	0	460	14	19	0	1.6	5268	1293374	66525	5.1	12358	19	143575	44879	43590	31	36	17089	38	+	0.48595	0.66586	0.34305	0.48403	
ELITE-RSLC033461	Rep2_SN2	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		19889	50152	0	69261	30887	0	38374	684	667	0	17	0.99	2.2	0	0.044	287	2223876	32689	1.5	7134	22	100953	14557	13203	14	21	7364	51	+	0.44593	0.60695	0.33493	0.47579	
ELITE-RSLC033463	Rep2_NP	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		10741	91967	0	107373	76409	0	30964	14726	14285	0	441	14	19	0	1.4	5230	1310392	69873	5.3	12962	19	142077	46142	44790	32	37	18546	40	+	0.45742	0.6277	0.32655	0.46113	
ELITE-RSLC033467	Rep3_Total_Glycosome	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		10840	108384	0	126778	89874	0	36904	23793	22987	0	806	19	26	0	2.2	7624	1361154	79467	5.8	16488	21	158232	50849	49388	32	36	21431	42	+	0.45623	0.63912	0.32723	0.47457	
ELITE-RSLC033469	Rep3_SN0	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		9827	117967	0	130732	105184	0	25548	31524	31121	0	403	24	30	0	1.6	16432	1746922	96209	5.5	15398	16	248754	72620	70593	29	33	23138	32	+	0.41416	0.59845	0.3137	0.46678	
ELITE-RSLC033471	Rep3_OP	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		10362	100591	0	117824	83236	0	34588	14245	13822	0	423	12	17	0	1.2	4336	1219358	74965	6.1	15018	20	138818	48119	46709	35	39	20478	43	+	0.47665	0.64835	0.34691	0.49078	
ELITE-RSLC033473	Rep3_SN1	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		10696	92809	0	106811	78665	0	28146	17680	17191	0	489	17	22	0	1.7	6580	1285367	71078	5.5	13180	19	154779	48570	47333	31	36	18431	38	+	0.47224	0.65078	0.33727	0.48216	
ELITE-RSLC033475	Rep3_SN2	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		25234	42473	0	60749	24157	0	36592	682	660	0	22	1.1	2.7	0	0.06	247	3073591	27240	0.89	5689	21	128175	11511	10156	9	15	5562	48	+	0.41454	0.53873	0.31792	0.41709	
ELITE-RSLC033477	Rep3_NP	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		21151	46217	0	62044	30230	0	31814	849	833	0	16	1.4	2.8	0	0.05	456	2379103	32140	1.4	6075	19	118121	15483	14316	13	20	7458	48	+	0.45846	0.62621	0.31749	0.46113	
ELITE-RSLC033481	Rep1_Density_F11	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		22800	58822	0	80556	37018	0	43538	879	842	0	37	1.1	2.3	0	0.085	402	2828429	30144	1.1	8363	28	151867	13763	12618	9.1	12	7003	51	+	0.4244	0.55394	0.29323	0.4042	
ELITE-RSLC033487	Rep1_Density_F12	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		10929	104627	0	124077	85097	0	38980	18249	17546	0	703	15	21	0	1.8	5304	1391035	76782	5.5	15790	21	153049	48334	46923	32	35	20159	42	+	0.46432	0.63252	0.33169	0.46868	
ELITE-RSLC033489	Rep1_Density_F13	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		9738	88802	0	102936	74576	0	28360	14453	14194	0	259	14	19	0	0.91	6282	1297497	68144	5.3	12500	18	148879	46097	44765	31	34	17005	37	+	0.45994	0.63828	0.31852	0.45637	
ELITE-RSLC033491	Rep1_Density_F14	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		15276	57629	0	75722	38986	0	36736	1298	1249	0	49	1.7	3.2	0	0.13	484	1859681	38536	2.1	8505	22	105302	18982	17657	18	24	9531	50	+	0.44201	0.58886	0.31476	0.43336	
ELITE-RSLC033493	Rep1_Density_F15	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		15269	58962	0	77320	40520	0	36800	3678	3604	0	74	4.8	8.9	0	0.2	2198	1915485	40592	2.1	8431	21	112030	21510	20200	19	25	9245	43	+	0.39902	0.55437	0.26797	0.38419	
ELITE-RSLC033495	Rep1_Density_F16	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		19674	49005	0	69708	27882	0	41826	614	600	0	14	0.88	2.2	0	0.033	317	2315183	32587	1.4	6839	21	92147	13783	12377	15	20	6615	48	+	0.52069	0.69261	0.36604	0.51294	
ELITE-RSLC033498	Rep1_Density_F17	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		8911	105030	0	117036	93018	0	24018	37828	37146	0	682	32	40	0	2.8	22183	1603864	84378	5.3	13377	16	221004	64969	63657	29	33	18521	29	+	0.40202	0.59124	0.28288	0.42638	
ELITE-RSLC033500	Rep1_Density_F18	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		9581	121154	0	132799	109503	0	23296	32704	32171	0	533	25	29	0	2.3	17729	1849707	100172	5.4	15371	15	267691	77223	75186	29	32	23248	30	+	0.40254	0.58659	0.30326	0.45607	
ELITE-RSLC033502	Rep1_Density_F19	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		8728	104030	0	114365	93691	0	20674	25790	25328	0	462	23	27	0	2.2	14483	1555185	85827	5.5	12700	15	225458	67012	65539	30	33	18747	28	+	0.4099	0.598	0.30046	0.45408	
ELITE-RSLC033504	Rep1_Density_F20	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		19075	51193	0	70412	31360	0	39052	1633	1595	0	38	2.3	5.1	0	0.097	883	2314997	33153	1.4	7361	22	100426	15412	14039	15	21	7232	47	+	0.44159	0.59127	0.30213	0.42607	
ELITE-RSLC033506	Rep1_Density_F21	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		18210	49691	0	66630	32502	0	34128	554	531	0	23	0.83	1.6	0	0.067	197	2042270	34681	1.7	6791	20	109253	16678	15442	15	23	8044	48	+	0.66489	0.82337	0.46117	0.59142	
ELITE-RSLC033508	Rep1_Density_F22	LysC/P;Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	3		Standard		12602	62954	0	77415	48481	0	28934	1622	1539	0	83	2.1	3.2	0	0.29	446	1564466	46830	3	8460	18	110903	28399	27109	26	34	11784	41	+	0.73623	0.88903	0.50794	0.63256	
Total																		394469	2442055	0	2912574	1967866	0	944708	415809	405827	0	9982	14	21	0	1.1	49055	50776743					4457452	1179626	1139036	26	32	454397	39		0.43719	0.61723	0.31891	0.46562	
